{
  "name": "mathemagie.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "htmlhint": "^1.6.3",
    "husky": "^9.1.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "lint:html": "htmlhint **/*.html",
    "lint:html:nebula": "htmlhint hack/nebuleuse/*.html",
    "lint:html:fix": "htmlhint **/*.html --format checkstyle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathemagie/mathemagie.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathemagie/mathemagie.github.io/issues"
  },
  "homepage": "https://github.com/mathemagie/mathemagie.github.io#readme"
}
