{
    "name": "Lecteur Audio PWA",
    "short_name": "AudioPWA",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Une simple application PWA pour écouter de la musique.",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }